; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_archive = no
; Comment out the lines after this, and the header in main.cpp, to use Arduino Serial
lib_deps = adafruit/Adafruit TinyUSB Library @ ^1.16.0
build_flags = -O2 -DUSE_TINYUSB
